<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fx.android.watercamerademo.MainActivity">

     <Button
         android:id="@+id/btn_sreenshot"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="截图拍照"
         />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机拍照"
        />

    <Button
        android:id="@+id/btn_NotchAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刘海屏适配"
        />

</LinearLayout>
